{
  "ApiSettings": {
    "RealDeviceApiUrl": "http://192.168.1.5:5011",
    "EmulatorApiUrl": "http://10.0.2.2:5011",
    "LocalhostApiUrl": "http://localhost:5011"
  },
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromEmail": "kampay@bartin.edu.tr",
    "FromName": "KamPay",
    "Username": "aa26130f858d37",
    "Password": "ffa2a6cde79659"
  },
  "FirebaseConfig": {
    "ApiKey": "AIzaSyBI_aDYCoAdjv6k61crbAW0YPy-suExlTw",
    "AuthDomain": "kampay-b006d.firebaseapp.com",
    "DatabaseURL": "https://kampay-b006d-default-rtdb.europe-west1.firebasedatabase.app",
    "ProjectId": "kampay-b006d",
    "StorageBucket": "kampay-b006d.appspot.com"
  },
  "SyncfusionSettings": {
    "LicenseKey": "Ngo9BigBOggjGyl/VkV+XU9AclRHQmJBYVF2R2VJelRzfV9EYkwxOX1dQl9lSXpSfkRkXXldc31cTmRXUkc="
  }
}
